Case #FFFFFF:
#EFFEFF
#ACDCDC
#DEADBF
Case #FFFFFF:
#00FFFF
#FFFF00
Case #FFFFFF:
#00FFFF
#FFFF00
Case #A8EAFC:
#CFDDB7
#EEDECD
#FFC4E4
#D2EA98
#BB83C4
#B08BB4
#4FD4A7
#F4D89A
#FD8FED
#D98DB1
#B29D8C
#FCF18C
#FDE781
#A2A177
#FB74B7
#BD44ED
#30FE84
#2E72E3
#7442EE
#CE42CC
#7C48BE
#C03BC7
#F14EB9
#21F37D
#C87071
#EBCC4E
#B4B048
#AF43A0
#BA974E
#149E98
#CAF93C
#4ED84F
#21A07B
#D1B23E
#F329EC
#94C42C
#C913E4
#E217E0
#B720A0
#3A2AE1
#E79D34
#F7B131
#1AAB4C
#FCCE22
#BAB118
#223AA3
#083ADC
#D1494E
#EEAE13
#D7DA04
#AE3C3E
#00E938
#72423F
#1BC722
#DF4E2A
#CC8E03
#3BA910
#B74823
#790171
#2AA10F
#0EFF12
#F31D3A
#F92038
#71083A
#173430
#1C3927
